<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
   <solid android:color="@color/Blue_trans"/>
    <corners android:radius="3dp"/>
    <padding
        android:left="5dp"
        android:top="3dp"
        android:right="5dp"
        android:bottom="3dp" />
    <stroke android:width="0.5dip" android:color="@color/Blue" />
</shape>