<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/module_daily_navigation"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DarkGray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stock_trace_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="시 간"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/stock_trace_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="재  고"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/stock_trace_variation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="증 감"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/stock_trace_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="이벤트"
                android:textSize="16sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DarkGray"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/stock_trace_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        tools:listitem="@layout/row_option_stock"
        />

    <TextView
        android:background="@color/Azure"
        android:id="@+id/stock_trace_notice"
        android:padding="5dp"
        android:textSize="16sp"
        android:text="지난 24시간동안 변동 내역입니다"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
