<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/newitem_container"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/Ivory"
        android:orientation="vertical"
        >

        <include
            layout="@layout/module_new_slip"
            ></include>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Azure"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/newitem_scrollview"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Azure"
                android:orientation="vertical"
                android:id="@+id/newitem_imageContainer"
                >

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
