<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/cell2_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="#ffffff"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/image_downloading_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cell2_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BBFA5050"
                android:padding="5dp"
                android:text="04-25"
                android:textColor="@color/White"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/cell2_item_state"
            android:layout_width="180dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="판매중"
            android:textColor="@color/Brown"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell2_item_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="17-0023"
                android:textColor="@color/Black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cell2_item_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"

                android:background="#55ffffff"
                android:gravity="center_horizontal"
                android:lines="1"
                android:padding="5dp"
                android:text="name"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cell2_item_price"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:background="#55ffffff"
                android:gravity="center_horizontal"
                android:lines="1"
                android:padding="5dp"
                android:text="price"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>