<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Ivory"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_pick_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="거래일자"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/BurlyWood"
        android:orientation="vertical">
    </LinearLayout>

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/dialog_pick_date_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:id="@+id/dialog_pick_date_hour_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_pick_date_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017년 12월 25일"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/background_round_white_button"
            android:id="@+id/dialog_pick_date_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/Blue"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="시"
            android:textColor="@color/Blue"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/dialog_pick_date_plus"
            style="@style/PlusMinusButton"
            android:layout_marginLeft="5dp"
            android:src="@drawable/plus"/>

        <ImageButton
            android:id="@+id/dialog_pick_date_minus"
            style="@style/PlusMinusButton"
            android:layout_marginRight="5dp"
            android:src="@drawable/minus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/dialog_pick_date_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취   소"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/dialog_pick_date_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="적   용"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>