<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/Beige"
              android:orientation="vertical"
              android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/dialog_direct_reg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="무료 POS 사용자 등록"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"></View>

            <TextView
                android:id="@+id/dialog_direct_reg_contactUs"
                android:text="문의"
                android:background="@drawable/background_round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/BurlyWood"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/dialog_direct_reg_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="동대문 도매이신지 확인하기 위해 위치 등록을 부탁드립니다. 확인후 [사용 안내서]를 보내드립니다."
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"></View>

        <LinearLayout
            android:id="@+id/dialog_direct_reg_redeemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/dialog_direct_reg_shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/background_box_white"
                    android:hint="매장 이름"
                    android:maxLines="1"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/dialog_direct_reg_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_box_white"
                    android:hint="매장 위치"
                    android:maxLines="1"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/dialog_direct_reg_location_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:text="ex) 디O트 O층 O호"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/dialog_direct_reg_introducer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_box_white"
                    android:hint="기존 사용중인 추천인 전화번호"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="5dp"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/dialog_direct_reg_introducer_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:text="추천인이 없으시면 [닫기 > 플러스 친구로 등록]"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/dialog_direct_reg_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="무료 POS 사용자 등록"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/dialog_direct_reg_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="닫   기"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>