<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:background="@color/Ivory"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:id="@+id/dialog_phone_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="보내실 전화번호"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/BurlyWood"
        android:orientation="vertical">
    </LinearLayout>

    <EditText
        android:id="@+id/dialog_phone_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:hint="전화번호를 입력해주세요"
        android:inputType="numberSigned"
        android:padding="5dp"
        android:textSize="20sp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_phone_number_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="취   소"/>

        <Button
            android:id="@+id/dialog_phone_number_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="보 내 기"/>

    </LinearLayout>


</LinearLayout>