<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row_account_log_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="45dp"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/row_account_log_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/21\n(목)"
                android:textColor="@color/Black"
                android:textSize="16sp"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/row_account_log_counterpart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="LATZY"
            android:textColor="@color/Black"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/row_account_log_accountType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_gray_button"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="온라인완료"
                android:padding="1dp"
                android:textColor="@color/CharcoalGray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/row_account_log_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="01/12"
                android:textColor="@color/DarkSlateGray"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_account_log_variation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,254,000"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/row_account_log_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="1,340,500"
                android:textColor="@color/DarkGray"
                android:textSize="14sp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
