<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/order_sharing_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/order_sharing_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/order_sharing_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017년 02월21일 (목) 16시33분"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/order_sharing_writer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:hint="(작성자 입력)"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/order_sharing_orderer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="3dp"
                android:text="럭스밸리 발주서"
                android:textSize="32sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_sharing_receiver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingRight="3dp"
                    android:text=""
                    android:hint="(+ 클릭해서 수신처 입력)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/order_sharing_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="15건 48벌"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/DarkGray"
                />

            <GridView
                android:id="@+id/order_sharing_gridview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numColumns="3"
                android:verticalSpacing="0dp"
                tools:listitem="@layout/cell_order">
            </GridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DarkGray"
                />

            <TextView
                android:id="@+id/order_sharing_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.2"
                android:text=""
                android:hint="(+클릭해서 메모 입력)"
                android:textColor="@color/Black"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >

            <Button
                android:id="@+id/order_sharing_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이전으로"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/order_sharing_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="발주종료"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>